.contacts
    padding: 3.6875rem 0 4.0625rem 0
    &-content
        display: flex
        flex-direction: column
        align-items: center
        &__button
            margin-top: 3.875rem
            background: #C1272D
            color: #fff
            height: 2.375rem
            border: none
            cursor: pointer
            &:first-child
                width: 13.75rem
            &:last-child
                width: 18.75rem
        &__title
            font-weight: normal
            font-size: 1.875rem
            text-transform: uppercase
            color: #000000
        &__subtitle
            text-align: center
            margin-top: 1.25rem
        &__img
            width: 6.25rem
            margin-top: 2.375rem
    &__container
        display: flex
    &__left-column
        width: 50%
    &__right-column
        width: 50%