.contractor-projects
    padding: 6.25rem 0 6.25rem 0
    overflow: hidden
    &-slider
        display: flex
        justify-content: space-between
        margin-top: 1.25rem
        flex-wrap: wrap
    &-item
        width: 13.75rem
        height: 19.875rem
        display: flex
        flex-direction: column
        cursor: pointer
        transition: all 0.3s
        overflow: hidden
        &:hover
            border: 5px solid #eaeaea
            transition: all 0.3s
            .contractor-projects-item__title
                color: #000000
            .contractor-projects-item__content
                background: #fff
            .contractor-projects-item__button
                color: #fff
        &__data-since
            font-family: 'PT Sans', sans-serif
            font-weight: 700
            color: #A9A9A9
            font-size: 0.875rem
            margin-top: 0.375rem
        &__title
            font-family: 'PT Sans', sans-serif
            font-weight: 700
            font-size: 1.125rem
            text-align: center
            color: #FFFFFF
            transition: all 0.3s
            // height: 2.875rem
        &__img
            height: 10.1875rem
            object-fit: cover
        &__content
            height: 9.6875rem
            background-color: #333940
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 1.5625rem 0
            transition: all 0.3s
            &_small
                padding: 0.5rem 0 1.5625rem 0
        &__button
            height: 2.375rem
            border: none
            font-family: 'PT Sans', sans-serif
            font-weight: 400
            font-size: 0.6875rem
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #333940
            text-transform: uppercase
            margin-top: 0.8125rem
            transition: all 0.3s
            cursor: pointer
    &__title
        font-weight: normal
        font-size: 1.875rem
        text-transform: uppercase
        color: #FFFFFF
    &__header
        padding: 1.5625rem 1.25rem
        background-color: #32425C
        display: flex
        justify-content: space-between


.button
    &-completed
        background: url('/img/contractor-projects/completed.svg') center no-repeat
        background-size: contain
        width: 9.5rem
        background-position-x: 0.1875rem
    &-served
        background: url('/img/contractor-projects/served.svg') center no-repeat
        width: 7.5rem
        background-position-y: 0


@media screen and ( max-width: 768px  )
    .contractor-projects
        padding: 2.25rem 0 2.25rem 0
        &-slider
            .owl-stage-outer 
                overflow: unset

    