.contractor-services
    padding: 6.25rem 0 6.25rem 0
    overflow: hidden
    &-item
        width: 23.125rem
        height: 25rem
        border-radius: 2.5rem
        position: relative
        &:hover
            .contractor-services__content
                opacity: 1
    &__content
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        box-sizing: border-box
        background: rgba(50, 66, 92, 0.9)
        transition: all 0.4s
        cursor: pointer
        border-radius: 2.5rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 3.4375rem 0
    &__slider
        display: flex
        justify-content: space-between
        margin-top: 1.875rem
    &__title 
        font-weight: bold
        font-size: 1.125rem
        line-height: 1.3125rem
        text-align: center
        text-transform: uppercase
        color: #00A0CF
        height: 3.875rem
    &__text
        font-size: 1.125rem
        line-height: 1.3125rem
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        height: 6.4375rem
    &__button 
        background: #C1272D
        border: none
        font-weight: normal
        font-size: 1.125rem
        line-height: 1.125rem
        text-transform: uppercase
        color: #FFFFFF
        width: 12.6875rem
        height: 2.375rem
        cursor: pointer


.bg-proecting
    background: url('/img/contractor-services/proecting.jpg') center no-repeat
    background-size: cover

.bg-installation
    background: url('/img/contractor-services/installation.jpg') center no-repeat
    background-size: cover


.bg-expluatation
    background: url('/img/contractor-services/expluatation.jpg') center no-repeat
    background-size: cover



@media screen and ( max-width: 1170px  )
    .contractor-services
        &-item
            width: 18.125rem

    

@media screen and ( max-width: 768px  )
    .contractor-services
        padding: 2.25rem 0 2.25rem 0
        &__slider
            .owl-stage-outer 
                overflow: unset
