.footer
    background: #32425C
    &__links
        color: #FFFFFF
        display: flex
        p 
            margin-right: 5.8125rem
            font-size: 1rem
            line-height: 1.125em
            a 
                display: block
                color: #00A0CF
                text-decoration: none
            &:last-child
                margin-right: 0
    &__phone
        font-weight: normal
        font-size: 1.125rem
        color: #F3F7F9
        line-height: 1.3333em
        a 
            color: #fff
            text-decoration: none
    &__row
        display: flex
        justify-content: space-between
        &:nth-child(2)
           padding: 1.375rem 0  3.0625rem 0
            
    &__img
        width: 9.5625rem
        height: 3.625rem
        &-wrapper
            background: #FFFFFF
            box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24)
            width: 13.75rem
            height: 4.25rem
            display: flex
            justify-content: center
    &-menu
        display: flex
        list-style-type: none
        &__link
            font-weight: normal
            font-size: 1.125rem
            color: #F1F5F7
            margin-right: 2.75rem
            &:last-child
                margin-right: 0


.footer
    &__date
        font-weight: normal
        font-size: 1rem
        line-height: 1.125rem
        color: #FFFFFF
    &-bottom
        background: #293449
        padding: 2.25rem 0 2.25rem 0
    &__top-menu
        margin-top: 2.3125rem
        li 
    &__bottom-menu
        li 
            margin-right: 3.4375rem
            color: #00A0CF