.header
    background: #293449
    &__phone
        background: #fff
        font-weight: bold
        font-size: 1.125rem
        line-height: 30px
        text-decoration: none
        color: #293449
        padding: 0.375rem 0.5625rem
    &__container
        position: relative
        display: flex
        align-items: center
        padding: 0.5625rem 0

.how-to-pay
    margin-left: auto
    margin-right: 2.8125rem
    color: #fff
    font-size: 1.125rem
    font-weight: bold
    &__img
        margin-right: .1875rem

.search
    margin-left: 13.75rem
    padding-left: 1.1875rem
    margin-right: 0.1875rem
    &__img
        width: 0.875rem
        margin-right: 0.1875rem
    &__input 
        background: transparent
        border: none
        text-transform: capitalize
        color: #fff
        font-size: 1.125rem
        font-weight: bold
        &::placeholder
            color: #fff

.logo
    width: 13.75rem
    height: 10rem
    background: #DBE6FF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -5px 0px rgba(0, 0, 0, 0.24)
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    &__img
        width: 93%