.mainScreen
    background: url('/img/mainScreen/mainScreen-bg.jpg')   center no-repeat
    background-size: cover
    padding: 3.875rem 0 2rem 0
    position: relative
    overflow: hidden
    .container
        position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        background: rgba( 0, 0 , 0, 0.7 )
        width: 100%
        height: 100%
    &__login
        margin-left: auto
        display: block
        background: #C1272D
        width: 7.5625rem
        height: 2.8125rem
        border: none
        font-weight: 400
        font-size: 1.3125rem
        color: #fff
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

.login
    &__img
        margin-right: 0.3125rem

.nav
    background: #32425C
    box-shadow: inset 0px -5px 0px #293449
    margin-top: 3.125rem
    display: flex
    justify-content: center
    padding: 1.25rem 0

.menu
    display: flex
    list-style-type: none
    &__item
        margin-right: 56px
        &:last-child
            margin-right: 0
    &__link
        color: #fff
        font-size: 1.125rem
        font-weight: bold
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center 
        height: 100%
        justify-content: space-between
        cursor: pointer
    &__img 
        width: 1.5625rem
        margin-bottom: 0.125rem

.menu__link.active 
    color: #00A0CF


@media (max-width: 768px)
    .nav
        display: none