.operator-services
    padding-bottom: 6.25rem
    &__wrapper
        display: flex
        align-items: center 
        justify-content: flex-end
        margin-bottom: 2.9375rem
        &::before
            content: ''
            width: 7.5rem
            height: 3.4375rem
            background: url("../img/operator-services/arrow.svg") center no-repeat
            background-size: contain
            display: none
            opacity: 0
            transition: all 0.3s
    &__text
        font-weight: normal
        font-size: 1.5625rem
        line-height: 1.875rem
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 1.1875rem
    &__title
        font-weight: normal
        font-size: 2.1875rem
        line-height: 1.875rem
        color: #fff
        transition: all 1s
    &__item
        width: 41rem
        background: #BEC9D9
        border-radius: 2.5rem
        padding: 1.25rem 0 1.5rem 2.0625rem
        transition: all 0.3s
        cursor: pointer

@media screen and ( min-width: 1024px  )
    .operator-services 
        &__wrapper
            margin-right: 3.625rem
            &::before
                display: block
            &:hover
                &::before
                    opacity: 1
                .operator-services__item
                    transition: all 1s
                    margin-right: 7.1875rem
                    background: #32425C
                .operator-services__title
                    transition: all 1s
                    color: #FF0101
    


@media screen and ( max-width: 1024px  )
    .operator-services
        &__title
            color: #FF0101
        &__item
            margin-right: auto
            margin-left: auto
            width: 93%
            background: #32425C

@media screen and ( max-width: 1024px  )
    .operator-services
        padding-bottom: 4.25rem
        &__title
            font-size: 1.2rem
        &__text
            font-size: 0.8rem
            margin-top: 0