.operator-advantages
    margin-bottom: 6.25rem
    &__container
        background: #32425C
        padding: 0 3.75rem 1.9375rem 3.75rem
    &__title
        font-size: 1.4375rem
        line-height: 2.5rem
        letter-spacing: 0.125rem
        text-transform: uppercase
        color: #FFFFFF
        padding-top: 1.75rem
    &__list
        list-style-type: none
        font-size: 1.4375rem
        line-height: 2.5rem
        letter-spacing: 0.125rem
        text-transform: uppercase
        color: #FFFFFF
    &__number
        color: #FF0000
        font-size: 1.875rem
    &__button
        width: 12.6875rem
        height: 2.375rem
        display: block
        background: #EE3643
        font-size: 1.125rem
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        border: none
        margin-left: auto
        margin-top: 0.875rem
        cursor: pointer


@media screen and ( max-width: 576px  )
    .operator-advantages
        &__container    
            padding: 0 2.75rem 1.9375rem 2.75rem
    
@media screen and ( max-width: 450px  )
    .operator-advantages
        margin-bottom: 4.25rem
        &__button
            font-size: 0.8rem
        &__title
            font-size: 0.8rem
        &__number
            font-size: 1.2rem
        &__list
            font-size: 0.8rem