.our-projects
    margin-top: 3.75rem
    &-item
        width: 13.75rem
        height: 20rem
        border: 0.125rem solid #32425C
        position: relative
        &__title
            font-weight: normal
            font-size: 1.125rem
            margin-top: 0.625rem
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &__list
            height: 78%
            list-style-type: none
            padding: 0 0.9375rem 
            margin-top: 1.0625rem
            font-weight: normal
            font-size: 0.8125rem
            text-transform: capitalize
            color: #FFFFFF
            display: flex
            flex-direction: column
            justify-content: space-between
        &:hover
            border: 0.125rem solid #C1272D
            .our-projects-item__content
                opacity: 1
        &__content
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            box-sizing: border-box
            background: rgba(50, 66, 92, 0.9)
            transition: all 0.4s
            padding-bottom: 0.625rem
            cursor: pointer
    &-content
        display: flex
        justify-content: space-between
        margin-top: 1.5rem
    &__header
        padding: 1.5625rem 0.9375rem
        background: #32425C
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-weight: normal
        font-size: 1.875rem
        line-height: 1.875rem
        color: #FFFFFF
        text-transform: uppercase
    &__more
        padding: 0.6875rem 3.6875rem
        background: #C1272D
        border: none
        font-weight: normal
        font-size: 0.875rem
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        a
            text-decoration: none
            color: #fff

.bg-sport-objects
    background: url('../img/our-projects/sportObjects.png')
    background-size: cover

.bg-commercial-buildings
    background: url('../img/our-projects/komertialObjects.png')
    background-size: cover

.bg-quarter
    background: url('../img/our-projects/residentialСomplex.png')
    background-size: cover

.bg-residential-objects
    background: url('../img/our-projects/residentialHomes.png')
    background-size: cover


    

@media ( max-width: 768px )
    .our-projects
        &-item
            width: 33vw
            height: 43vw

@media ( max-width: 576px )
    .our-projects
        &-item
            width: 13.75rem
            height: 20rem