.popup-site-creating
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 3.125rem 2.8125rem 3.75rem 2.4375rem
    background: #293449
    border-radius: 0.25rem
    z-index: 99999
    opacity: 1     
    &__item
        margin-right: 3.6875rem
        &:last-child
            margin-right: 0
    &__list
        list-style-type: none
        display: flex
        align-items: center
        margin-top: 2.625rem
    &__text
        font-weight: bold
        font-size: 1.875rem
        line-height: 1.5rem
        color: #FFFFFF
        margin-top: 3.0625rem
    &__description 
        font-weight: normal
        font-size: 1.3125rem
        line-height: 1.875rem
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 2.8125rem
        width: 48.9375rem
        span 
            color: #C1272D
    &__title
        font-weight: bold
        font-size: 1.875rem
        line-height: 1.5rem
        color: #FFFFFF
        span 
            color: #C1272D
    &__fade
      display: none
      &::before
          content: ''
          background: #000
          position: fixed
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0.7
          z-index: 9999



.img
    &-telegram
        width: 3.641875rem
    &-gmail
        width: 4.855rem
    &-instagram
        width: 3.641875rem