.popup-contacts
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 1.25rem
    width: 37.5rem
    background: #293449
    border-radius: 0.25rem
    z-index: 99999
    opacity: 1
    &__fade
      display: none
      &::before
          content: ''
          background: #000
          position: fixed
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0.7
          z-index: 9999
    &__links
        font-style: normal
        font-weight: normal
        font-size: 1.125rem
        line-height: 1.5rem
        color: #FFFFFF
        margin-top: 2.5rem
        display: flex 
        justify-content: space-between
        align-items: flex-end
        p 
            display: flex 
            flex-direction: column
            a 
                color: #00A0CF
                text-decoration: none
    &-list 
        list-style-type: none
        margin-top: 2.375rem
        &__item
            display: flex
            align-items: center
            font-style: normal
            font-weight: normal
            font-size: 1.125rem
            color: #FFFFFF
            span
                width: 10.5625rem
                margin-right: 3.75rem
            a 
                color: #C1272D
                text-decoration: none
            &:before
                content: ''
                width: 1.5625rem
                height: 0.125rem
                background: #C1272D
                display: block
                margin-right: 0.75rem
    &__title
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 1.5rem
        color: #fff
        span
            color: #C1272D

@media screen and ( max-width: 420px  )
    .popup-contacts
        width: 30.5rem  


