.popup-how-to-pay
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: #293449
    border-radius: 0.25rem
    z-index: 99999
    opacity: 1
    overflow: auto
    height: 30rem
    padding: 4.375rem 5.0625rem
    &__accent
        color: #00A0CF
    &__img
        width: 4.375rem
    &__content
        margin-top: 3.3125rem
    &__title
        font-weight: bold
        font-size: 2.5rem
        line-height: 1.875rem
        letter-spacing: 0.375rem
        text-transform: uppercase
        color: #FFFFFF
    &__header 
        display: flex
        justify-content: space-between
        align-items: center
    &__attention
        width: 48.875rem
        height: 14.125rem
        border: 0.0625rem solid #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-text
            font-weight: bold
            font-size: 1rem
            line-height: 1.125rem
            text-align: center
            letter-spacing: 0.25rem
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 2rem
            width: 30rem
        &-title 
            font-weight: bold
            font-size: 1.25rem
            line-height: 1.4375rem
            text-align: center
            letter-spacing: 0.375rem
            text-transform: uppercase
            color: #CE3935
    &__list
        list-style-type: none
        margin-top: 3.4375rem
    &__item 
        margin-bottom: 4.5625rem
    &__item-description
        font-weight: bold
        margin-top: 1rem
        font-size: 0.875rem
        line-height: 2rem
        letter-spacing: 0.25rem
        text-transform: uppercase
        color: #FFFFFF
    &__item-title
        font-style: normal
        font-weight: bold
        font-size: 1.25rem
        line-height: 1.4375rem
        letter-spacing: 0.375rem
        text-transform: uppercase
        color: #CE3935
    &__fade
      display: none
      &::before
          content: ''
          background: #000
          position: fixed
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0.7
          z-index: 9999


.popup-how-to-pay::-webkit-scrollbar
    width: 1em

 
.popup-how-to-pay::-webkit-scrollbar-track 
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
 
.popup-how-to-pay::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey


@media screen and ( max-width: 768px  )
    .popup-how-to-pay
        width: 95%
        &__attention
            width: 100%
    

@media screen and ( max-width: 576px  )
    .popup-how-to-pay
        padding: 4.375rem 2.0625rem
        &__title
            font-size: 2.1rem
        &__attention
            height: initial
            padding: 2rem
            &-text
                width: initial
                br
                    display: none
    